spring.application.name=videojuegos
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Cambiar por el puerto
spring.datasource.url=jdbc:postgresql://localhost:
#Cambiar por el nombre de usuario
spring.datasource.username=
#Cambiar por la contraseña
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always